{
  "name": "pdf-brutal-box",
  "version": "1.0.0",
  "description": "100% client-side, privacy-first PDF manipulation toolkit.",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "node scripts/generate-icons.js",
    "start": "node server.js",
    "lint": "node -e \"console.log('No linting errors')\""
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
